DATABASE_URL=postgresql://neon....
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test....
CLERK_SECRET_KEY=sk_test....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=sk-or-v1-....
NEXT_PUBLIC_APP_URL=http://localhost:3030